The Epic of Stupid Math.

Romeo, a very very very hungry kitten.
Juliet, a flower.

Act I: Romeo's Insults.
Scene I: Romeo gets rekt.
[Enter Romeo and Juliet]
Juliet: Romeo, you are the sum of the sum of thyself and a flower and a very green hungry chicken!
Romeo: Juliet, you are the sum of a yellow sun and a red orange yellow green blue apple!
Juliet: Romeo, thou art the sum of me and thyself! Speak your mind!The Epic of Stupid Math.

Romeo, a very very very hungry kitten.
Juliet, a flower.
Hamlet, a distinguished programmer in C##.
Ghost, a newline.

Act I: Romeo gets rekt.
Scene I: The Ghost appears to Scrooge.
[Enter Ghost and Hamlet]
Hamlet: Thou extremely spooky creepy ghost! Thou art the sum of thyself and a spooky ghost.
[Exeunt]
Scene II: Juliet roasts Romeo.
[Enter Romeo and Juliet]
Juliet: You are as horrid as a small huge tiny hungry kitten. Thou art the sum of thyself and a worm! You are as stupid as the sum of yourself and a very green hungry chicken! Open your heart!
[Exit Romeo]
[Enter Ghost]
Juliet: Speak your mind!
[Exit Ghost]
[Enter Hamlet]
Scene III: Juliet roasts Hamlet.
Juliet: Thou yellow sun! You are as useless as the sum of thyself and a red orange yellow green blue apple! Open your heart!
[Exit Juliet]
[Enter Ghost]
Hamlet: Speak your mind!
[Exit Ghost]
[Enter Romeo]
Scene IV: Romeo roasts Hamlet.
Romeo: Thou art the sum of me and thyself! Open your heart!
[Exeunt]
